apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-python-app
  description: Python app that displays time.
  annotations:
    github.com/project-slug: ThanhLam2396/backstage-python-app
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development

  lifecycle: experimental

